RUUVI_BLE_ADAPTER=Bleson

# Ruuvihub service
DJANGO_SETTINGS_MODULE="web.settings.local"

HOST=0.0.0.0
PORT=8000

GRAFANA_USER=grafana

INITIAL_ADMIN_USER=admin
INITIAL_ADMIN_PASSWORD=admin

SECRET_KEY=not-a-secret

# web-db service
WEB_DB_NAME=app
WEB_DB_USER=app
WEB_DB_PASSWORD=app
WEB_DB_HOST=web-db
WEB_DB_PORT=5432

# grafana-db service
GRAFANA_DB_NAME=app
GRAFANA_DB_USER=app
GRAFANA_DB_PASSWORD=app
GRAFANA_DB_HOST=grafana-db
GRAFANA_DB_PORT=5432

# Grafana service
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_HTTP_PORT=3000
GF_DATABASE_URL=postgres://app:app@grafana-db:5432/app
